SECRET_KEY='xxxxxxxxxxxxxxxxxxx'
DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='xxxxxxxxxxxxxxxxxxx'
DB_USER='xxxxxxxxxxxxxxxxxxx'
DB_PASSWORD='xxxxxxxxxxxxxxxxxxx'
DB_HOST='localhost'
DB_PORT='5432'

DEBUG='False'
PRODUCTION='True'

TIME_ZONE='America/New_York'